# Dockerfile for my-website (SvelteKit static site → nginx).
#
# Multi-stage build:
#   Stage 1: Node.js build — npm ci + npm run build → static files in build/
#   Stage 2: nginx:alpine — serve the static build output
#
# Build context: repo root (needed for monorepo structure, though my-website
# is self-contained). The .dockerignore at repo root excludes target/, node_modules/, etc.
#
# BuildKit strategy: rootless BuildKit via Shipwright ClusterBuildStrategy.
# No contextDir needed — the full repo root is the context (per AGENTS.md convention).

# --- Stage 1: Build static site ---
FROM docker.io/node:22-alpine AS builder

WORKDIR /app/apps/my-website

# Copy package files first for layer caching
COPY apps/my-website/package.json apps/my-website/package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the my-website source
COPY apps/my-website/ ./

# Build the static site
RUN npm run build

# --- Stage 2: Serve with nginx ---
FROM docker.io/nginx:alpine

# Copy the static build output
COPY --from=builder /app/apps/my-website/build /usr/share/nginx/html

# nginx config: SPA fallback + gzip + proper content types
RUN cat > /etc/nginx/conf.d/default.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;

    # SPA fallback — serve static files, fall back to index.html
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Don't cache HTML
    location ~* \.html$ {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]